# EchoTube

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FIREBASE_SETUP.md  README.md  SECURITY.md  SUPPORT.md  build.gradle.kts  gradle.properties  gradlew  local.properties  run_gradle.bat  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/github/release/: output-metadata.json
app/github/release/baselineProfiles/0/: app-github-release.dm
app/github/release/baselineProfiles/1/: app-github-release.dm
app/src/androidTest/java/com/echotub/iad1tya/: HiltTestRunner.kt
app/src/foss/java/com/echotub/iad1tya/updater/: ApkUpdateHelper.kt
app/src/github/java/com/echotub/iad1tya/updater/: ApkUpdateHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echotub/iad1tya/: EchoTubeApplication.kt  MainActivity.kt
app/src/main/java/com/echotub/iad1tya/data/download/: DownloadUtil.kt  YtDlpHelper.kt
app/src/main/java/com/echotub/iad1tya/data/innertube/: RssSubscriptionService.kt
app/src/main/java/com/echotub/iad1tya/data/local/: AppDatabase.kt  AudioSettingsPersistence.kt  BackupRepository.kt  LikedVideosRepository.kt  LocalDataManager.kt  NotificationRepository.kt  PlayerPreferences.kt  PlaylistRepository.kt  QueuePersistence.kt  SearchHistoryRepository.kt  SubscriptionRepository.kt  ViewHistory.kt
app/src/main/java/com/echotub/iad1tya/data/lyrics/: BetterLyrics.kt  BetterLyricsProvider.kt  LrcLibLyricsProvider.kt  LyricsEntry.kt  LyricsHelper.kt  LyricsProvider.kt  LyricsUtils.kt  PreferredLyricsProvider.kt  SimpMusicLyrics.kt  SimpMusicLyricsProvider.kt  SimpMusicModels.kt  TTMLParser.kt  YouTubeLyricsProvider.kt
app/src/main/java/com/echotub/iad1tya/data/model/: DeArrowContent.kt  EqPresets.kt  FilterType.kt  Models.kt  ParametricEQ.kt  ShortItem.kt  ShortVideo.kt  ShortsFeedResponse.kt  SponsorBlockSegment.kt
app/src/main/java/com/echotub/iad1tya/data/music/: DownloadManager.kt  LyricsService.kt  MusicCache.kt  PlaylistRepository.kt  YouTubeMusicService.kt
app/src/main/java/com/echotub/iad1tya/data/newmusic/: InnertubeMusicService.kt
app/src/main/java/com/echotub/iad1tya/data/paging/: ChannelPlaylistsPagingSource.kt  ChannelVideosPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/echotub/iad1tya/data/recommendation/: EchoTubeNeuroEngine.kt  InterestProfile.kt  MusicRecommendationAlgorithm.kt  NeuroDiscovery.kt  NeuroModels.kt  NeuroScoring.kt  NeuroStorage.kt  NeuroTokenizer.kt  NeuroVectorMath.kt
app/src/main/java/com/echotub/iad1tya/data/repository/: DeArrowRepository.kt  NewPipeDownloader.kt  SponsorBlockRepository.kt  YouTubeRepository.kt
app/src/main/java/com/echotub/iad1tya/data/search/: SearchSuggestionsService.kt
app/src/main/java/com/echotub/iad1tya/data/shorts/: ShortsDiscoveryEngine.kt  ShortsRepository.kt
app/src/main/java/com/echotub/iad1tya/data/video/: VideoDownloadManager.kt
app/src/main/java/com/echotub/iad1tya/di/: AppModule.kt  CacheQualifiers.kt  DatabaseModule.kt  DownloadModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/echotub/iad1tya/extensions/: PlayerExtensions.kt
app/src/main/java/com/echotub/iad1tya/innertube/: InnerTube.kt  NetworkConfig.kt  YouTube.kt  YouTubeConstants.kt
app/src/main/java/com/echotub/iad1tya/innertube/models/: AccountInfo.kt  AutomixPreviewVideoRenderer.kt  Badges.kt  Button.kt  Context.kt  Continuation.kt  ContinuationItemRenderer.kt  Endpoint.kt  GridRenderer.kt  Icon.kt  MediaInfo.kt  Menu.kt  MusicCardShelfRenderer.kt  MusicCarouselShelfRenderer.kt  MusicDescriptionShelfRenderer.kt  MusicEditablePlaylistDetailHeaderRenderer.kt  MusicNavigationButtonRenderer.kt  MusicPlaylistShelfRenderer.kt  MusicQueueRenderer.kt  MusicResponsiveHeaderRenderer.kt  MusicResponsiveListItemRenderer.kt  MusicShelfRenderer.kt  MusicTwoRowItemRenderer.kt  NavigationEndpoint.kt  PlaylistDeleteBody.kt  PlaylistPanelRenderer.kt  PlaylistPanelVideoRenderer.kt  (+15 more)
app/src/main/java/com/echotub/iad1tya/notification/: NotificationActionReceiver.kt  NotificationHelper.kt  ReminderManager.kt  ReminderReceiver.kt  SubscriptionCheckWorker.kt  UpdateCheckWorker.kt
app/src/main/java/com/echotub/iad1tya/player/: CastHelper.kt  EchoTubeCastOptionsProvider.kt  EnhancedMusicPlayerManager.kt  EnhancedPlayerManager.kt  GlobalPlayerState.kt  PictureInPictureHelper.kt  SleepTimerManager.kt
app/src/main/java/com/echotub/iad1tya/service/: ExoDownloadService.kt  Media3MusicService.kt  MusicPlaybackService.kt  VideoPlayerService.kt
app/src/main/java/com/echotub/iad1tya/ui/: AppHooks.kt  EchoTubeApp.kt  EchoTubeNavigation.kt  GlobalPlayerOverlay.kt  TabScrollEventBus.kt
app/src/main/java/com/echotub/iad1tya/utils/: EchoTubeCrashHandler.kt  EchoTubeDiagnostics.kt  FormatUtils.kt  MusicPlayerUtils.kt  NetworkConnectivityObserver.kt  PerformanceDispatcher.kt  TextUtilities.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_logo.xml  ic_patreon.xml  ic_sponsorblock.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: ARCHITECTURE.md  BUILD_AND_RELEASE.md
gradle/: libs.versions.toml
legacy/: EchoTubeAlgorithm.kt  EchoTubeAlgorithmV2.kt  EnhancedPlayerManager.kt.backup  EnhancedVideoPlayerScreen_OLD.kt.bak  ExploreScreen.kt  ExploreViewModel.kt  MiniMusicPlayer.kt  MiniPlayer.kt  MusicPlayerScreen.kt.old  MusicScreen.kt  PremiumMusicScreen.kt  RecommendationRepository.kt  RecommendationRepositoryTest.kt  RecommendationWorker.kt  VideoPlayerScreen.kt  settingsOLD.kt
(+271 files in other folders)
